apiVersion: pipeline.buildkite.alam0rt.io/v1alpha1
kind: Pipeline
metadata:
  name: pipeline-sample
spec:
  accessTokenRef: accesstoken-sample
  step:
    - command: "echo 'i don't do anything... yet'"
